# sqlcomponents

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  database.properties  docker-compose.yml  pom.xml
compiler/: README.md  pom.xml
compiler/datastore/src/main/java/org/example/: RajaManager.java
compiler/datastore/src/main/java/org/example/model/: Cache.java  Connection.java  FlywaySchemaHistory.java  Raja.java
compiler/datastore/src/main/java/org/example/store/: CacheStore.java  ConnectionStore.java  FlywaySchemaHistoryStore.java  RajaStore.java
compiler/src/main/java/org/sqlcomponents/compiler/: OrmImplementation.java
compiler/src/main/java/org/sqlcomponents/compiler/base/: FTLTemplate.java  Template.java  package-info.java
compiler/src/main/java/org/sqlcomponents/compiler/java/: JavaCompiler.java  JavaFTLCompiler.java  JdbcCompiler.java  package-info.java
compiler/src/main/java/org/sqlcomponents/compiler/jdbc/: JdbcImplementation.java
compiler/src/main/java/org/sqlcomponents/compiler/mapper/: JavaMapper.java  Mapper.java  package-info.java
compiler/src/main/java/org/sqlcomponents/compiler/specification/: Specification.java
compiler/src/main/java/org/sqlcomponents/compiler/template/: FTLTemplate.java  package-info.java
compiler/src/main/java/org/sqlcomponents/compiler/util/: FileUtil.java  ScubeUtil.java
compiler/src/main/resources/template/dao/java/: base.ftl  bean.ftl  service.ftl
compiler/src/main/resources/template/dao/java/jdbc/: jdbcbase.ftl  jdbcdao.ftl
compiler/src/main/resources/template/java/: Column.ftl  ConvenienceMethods.ftl  Enum.ftl  Field.ftl  Manager.ftl  Model.ftl  PartialWhereClause.ftl  Procedures.ftl  Record.ftl  SqlBuilder.ftl  Store.ftl  Transaction.ftl  WhereClause.ftl  base.ftl  bean.ftl  columns.ftl  jdbcbase.ftl  jdbcdao.ftl
compiler/src/main/resources/template/java/clause/: WhereClause.ftl
compiler/src/main/resources/template/java/column/: BitSetColumn.ftl  BooleanColumn.ftl  BoxColumn.ftl  ByteBuffer.ftl  CharacterColumn.ftl  CidrColumn.ftl  CircleColumn.ftl  DurationColumn.ftl  InetAddressColumn.ftl  JsonNodeColumn.ftl  LineColumn.ftl  LineSegmentColumn.ftl  LocalDateColumn.ftl  LocalDateTimeColumn.ftl  LocalTimeColumn.ftl  NumberColumn.ftl  PointColumn.ftl  PolygonColumn.ftl  StringColumn.ftl  TypeColumn.ftl  UUIDColumn.ftl
compiler/src/main/resources/template/java/custom-object/: bit.ftl  box.ftl  cidr.ftl  circle.ftl  inet.ftl  interval.ftl  json.ftl  jsonb.ftl  line.ftl  lseg.ftl  point.ftl  polygon.ftl  uuid.ftl  varbit.ftl
compiler/src/main/resources/template/java/jdbc/: jdbcbase.ftl  jdbcdao.ftl
compiler/src/main/resources/template/java/jdbc/method/: DeleteByPK.ftl  GetByPKExceptHighest.ftl
compiler/src/main/resources/template/java/method/: DeleteAll.ftl  DeleteByEntity.ftl  DeleteByPK.ftl  DeleteStatement.ftl  GetAll.ftl  GetByEntity.ftl  GetByPK.ftl  GetByPKExceptHighest.ftl  GetByPKUniqueKeys.ftl  GetByUniqueKeys.ftl  InsertByEntity.ftl  InsertByEntiy.ftl  InsertStatement.ftl  IsExisting.ftl  MViewRefresh.ftl  SelectStatement.ftl  UpdateByEntity.ftl  UpdateByEntiy.ftl  UpdateByPK.ftl  UpdateStatement.ftl
compiler/src/main/resources/template/java/query/: DeleteQuery.ftl  SelectQuery.ftl  Statement.ftl
compiler/src/test/java/org/sqlcomponents/compiler/java/: JavaCompilerTest.java
compiler/src/test/java/org/sqlcomponents/compiler/util/: ScubeUtilTest.java
core/: pom.xml
core/src/main/java/org/sqlcomponents/core/compiler/: Compiler.java  package-info.java
core/src/main/java/org/sqlcomponents/core/constants/: ApplicationConstants.java
core/src/main/java/org/sqlcomponents/core/crawler/: Crawler.java  MysqlCrawler.java  PostgresCrawler.java  package-info.java
core/src/main/java/org/sqlcomponents/core/exception/: SQLComponentsException.java  ScubeException.java  package-info.java
core/src/main/java/org/sqlcomponents/core/mapper/: Mapper.java  package-info.java
core/src/main/java/org/sqlcomponents/core/model/: Column.java  (+17 more)
datastore/: checkstyle-suppressions.xml  pom.xml
datastore/src/test/java/org/example/: SqlBuilderTest.java
datastore/src/test/java/org/example/repository/: MovieRepository.java  MovieRepositoryTest.java
datastore/src/test/java/org/example/store/: AccountsStoreTest.java  AllInAllAzaguRajaTest.java  AzaguRajaTest.java  ColorsStoreTest.java  CountTest.java  MovieStoreTest.java  MovieViewStoreTest.java  RajaTest.java  ViewTest.java
datastore/src/test/java/org/example/storedprocedure/: StoredProcedureTest.java
datastore/src/test/java/org/example/util/: BitSetDeserializer.java  BitSetSerializer.java  DataSourceProvider.java  EncryptionUtil.java  JsonUtil.java
datastore/src/test/resources/data/: Movie.json
datastore/src/test/resources/data/mariadb/: AzaguRaja.json  AzaguRajaReference.json  Connection.json  Raja.json
datastore/src/test/resources/data/mysql/: AzaguRaja.json  Connection.json  Raja.json
datastore/src/test/resources/data/postgres/: AzaguRaja.json  Connection.json  Raja.json
ide/: pom.xml
ide/src/main/resources/: scubebird.xml
ide/src/main/resources/config/: application-description.xml
ide/src/main/resources/properties/: labels.properties
ide/src/test/resources/: sakila.dao
java-compiler/: README.md  pom.xml
java-compiler/src/main/resources/properties/: icons.properties
java-compiler/src/main/resources/template/dao/java/: asbean.ftl  base.ftl  dao.ftl
java-compiler/src/test/resources/: oracle-hr.dao  sakila-oracle.dao
java-test/: pom.xml
java-test/src/main/java/org/example/: Client.java
java-test/src/main/java/org/example/model/: AllInAllAzaguRajaReference.java
java-test/src/main/java/org/example/store/: AllInAllAzaguRajaReferenceStore.java
java-test/src/test/java/org/example/store/: AllInAllAzaguRajaReferenceStoreTest.java  AllInAllAzaguRajaStoreTest.java  AllInAllAzaguRajaTest.java
java-test/src/test/java/org/example/util/: DataSourceProvider.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/sqlcomponents/: SQLComponentsMojo.java  package-info.java
oracle-crawler/: docker-compose.yml  pom.xml
(+741 files in other folders)
