postgres.datasource.url=jdbc:postgresql://127.0.0.1:5432/moviedb
postgres.datasource.username=moviedb
postgres.datasource.password=moviedb
postgres.datasource.schema=moviedb

mariadb.datasource.url=jdbc:mariadb://localhost:3306/moviedb
mariadb.datasource.username=moviedb
mariadb.datasource.password=moviedb
mariadb.datasource.schema=moviedb

mysql.datasource.url=jdbc:mysql://localhost:3308/moviedb?allowPublicKeyRetrieval=true
mysql.datasource.username=moviedb
mysql.datasource.password=moviedb
mysql.datasource.schema=moviedb

sqlserver.datasource.url=jdbc:sqlserver://localhost:5433;databaseName=moviedb;user=sa;password=P@ssw0rd
sqlserver.datasource.username=sa
sqlserver.datasource.password=P@ssw0rd
sqlserver.datasource.schema=moviedb
